\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diverses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rahmen}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{410.33858pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Labor oder CPE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufzählungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Punktual}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numeral}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{290.83708pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{424.56496pt}}
\gdef \LT@vii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{424.56496pt}}
\gdef \LT@ix {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@x {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{290.83708pt}}
\gdef \LT@xi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{424.56496pt}}
\gdef \LT@xii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{424.56496pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{396.1122pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OK und NOK}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi Table}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bildbeschreibung Bildbeschreibung Bildbeschreibung.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:table}{{1}{5}{Table in Subsection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subsections}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table in Subsection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Text und Graphik in Subsection}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bildbeschreibung Bildbeschreibung Bildbeschreibung.}}{5}{}\protected@file@percent }
\newlabel{fig:SecKz_ModKz_Pic_BB}{{2}{5}{Text und Graphik in Subsection}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formeln}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lange Formeln}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kurze Formeln}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphik}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wrap Graphik}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bildunterschrift Wrap Graphik Bildunterschrift Wrap Graphik Bildunterschrift Wrap Graphik Bildunterschrift Wrap Graphik .}}{9}{}\protected@file@percent }
\newlabel{fig:SecKz_ModKz_Pic_AA}{{3}{9}{Wrap Graphik}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Block Graphik}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bildunterschrift Block Graphik Bildunterschrift Block Graphik Bildunterschrift Block Graphik Bildunterschrift Block Graphik.}}{9}{}\protected@file@percent }
\newlabel{fig:SecKz_ModKz_Pic_AAb}{{4}{9}{Block Graphik}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabellen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar oder Acronymverzeichnis}{12}{}\protected@file@percent }
\acronymused{DA}
\acronymused{ESD}
\@writefile{toc}{\contentsline {section}{\numberline {9}PDF Einbindung}{12}{}\protected@file@percent }
\newlabel{LastPage}{{9}{15}{PDF Einbindung}{}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{15}
