\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erklärung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Kurzbeschreibung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Vorwort}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektmanagement}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation der Diplomarbeit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeichnungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konstruktion und Entwurf von Baugruppen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnungen}{8}{}\protected@file@percent }
\acronymused{DA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation elektronischer Schaltungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Platinenlayout}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kommunikation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schriftliche Korrespondenz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenaustausch}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beurteilung der Diplomarbeit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schriftliche und praktische Beurteilungskriterien der Arbeit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mündliche Beurteilungskriterien der Präsentation und Verteidigung}{9}{}\protected@file@percent }
